#本机rpc节点的ip地址
server_ip = 127.0.0.1

#rpc节点的port端口号
server_port = 6051   

#zookeeper的ip地址
zookeeper_ip = 127.0.0.1

#zookeeper的port端口号
zookeeper_port = 2181  

#redis的ip地址
redis_ip = 127.0.0.1

#redis的port端口号
redis_port = 6379
